<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/008ae79857.js" crossorigin="anonymous"></script>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

            * {
                margin: 0;
                border: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
            }

            #artisan-logo {
                width: 130px;
                padding: 0 30px;
            }

            .email-footer {
                display: flex;
                align-items: center;
                margin-top: 10px;
            }

            h1 {
                font-size: large;
                font-weight: 400;
            }

            h2 {
                font-size: medium;
                font-weight: 400;
            }

            .job-role {
                font-weight: 300;
            }

            .name {
                display: flex;
                align-items: center;
                margin-bottom: 5px;
            }

            a {
                text-decoration: none;
            }

            .fa-brands {
                font-size: 20px;
                color: #d4af37;
                transition: color 0.5s;
            }

            .fa-solid {
                color: #d4af37;
                font-size: 18px;
                vertical-align: middle;
                margin-right: 5px;
            }

            .fa-instagram:hover {
                color: #c32aa3;
            }

            .fa-facebook:hover {
                color: #1877f2;
            }

            .fa-linkedin:hover {
                color: #0a66c2;
            }

            .logo {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .socials {
                display: flex;
                justify-content: space-between;
                width: 70px;
            }

            hr {
                width: 100%;
                height: 1px;
                background-color: #d4af37;
                margin: 5px 0;
            }

            .email-telephone {
                display: flex;
                margin-top: 5px;
            }

            .telephone {
                margin-left: 20px;
            }

            .website {
                margin-top: 5px;
            }

            .website > a, .telephone > a, .email > a {
                color: rgb(28, 28, 28);
            }

            .company-socials {
                display: flex;
                justify-content: space-between;
            }

        </style>
    </head>
    <body>
        <footer class="email-footer">
            <div class="logo">
                <img src="assets/images/artisan-live-logo-small.png" alt="Artisan live logo" id="artisan-logo">
            </div>
            <div class="info">
                <div class="name">
                    <div>
                        <h1 class="full-name">Alexia Yelland</h1>
                        <h2 class="job-role">Administrator</h2>
                    </div>
                </div>
                <div class="company-socials">
                    <h2>Artisan Live Entertainment</h2>
                    <div class="socials">
                        <a href="https://www.instagram.com/artisanliveentertainment" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/artisanliveentertainment" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/artisan-live-entertainment" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <hr>
                <div class="email-telephone">
                    <p class="email"><a href="mailto:contact@artisan-live.com" target="_blank"><i class="fa-solid fa-envelope"></i> contact@artisan-live.com</a></p>
                    <p class="telephone"><a href="tel:(+44)7481490631" target="_blank"><i class="fa-solid fa-phone"></i> (+44)7481490631</a></p>
                </div>
                <p class="website"><a href="https://www.artisan-live.com" target="_blank"><i class="fa-solid fa-globe"></i> www.artisan-live.com</a></p>
            </div>
        </footer>
    </body>
</html>